<?xml version="1.0"?>
<?xml-stylesheet href="chrome://__addonRef__/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://__addonRef__/locale/overlay.dtd">

<overlay id="__addonRef__" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://__addonRef__/content/scripts/index.js" />
    <commandset id="mainCommandSet">
        <command id="cmd_zotero_zoterobackup_update_all" oncommand="Zotero.zoterobackup.updateAll();" />
    </commandset>


    <menupopup id="menu_ToolsPopup">
        <menuseparator />
        <menuitem id="zotero-zoterobackup-tools-updateall" label="&zotero.zoterobackup.updateAll.label;" command="cmd_zotero_zoterobackup_update_all" class="menuitem-iconic zotero-zoterobackup-icon" />
    </menupopup>
</overlay>