<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://__addonRef__/locale/overlay.dtd">

<overlay id="__addonRef__-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
    <prefwindow id="zotero-prefs">
        <prefpane id="zotero-prefpane-__addonRef__" insertafter="zotero-prefpane-advanced" label="Zotero Backup" image="chrome://__addonRef__/skin/favicon.png" onpaneload="backupinitPreferences();">
            <preferences id="zotero-preferences-__addonRef__">
                <preference id="pref-__addonRef__-only" name="extensions.zotero.zoterobackup.only" type="bool" />
                <preference id="pref-__addonRef__-backup-url" name="extensions.zotero.zoterobackup.backup_url" type="string" />
            </preferences>
            <vbox flex="1">
                <grid>
                    <columns>
                        <column />
                        <column flex="1" />
                    </columns>
                    <rows>
                        <row>
                            <label value="Only backup the profiles data" />
                            <checkbox id="id-zoterobackup-only" preference="pref-zoterobackup-only" />
                        </row>
                        <row>
                            <label value="The directory path for backup" />
                            <textbox id="id-zoterobackup-backup-url" preference="pref-zoterobackup-backup-url" />
                        </row>
                    </rows>
                </grid>
            </vbox>
        </prefpane>
    </prefwindow>

    <!-- Include the main extension logic -->
    <script src="chrome://__addonRef__/content/scripts/index.js" />
</overlay>